<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AG\Utils.cs">
    <Files>
      <File FileName="AG\Application.cs" Line="1" Column="1" />
      <File FileName="AG\Utils.cs" Line="33" Column="8" />
      <File FileName="AG\algorithmtest\SleepUseTest.cs" Line="1" Column="1" />
      <File FileName="AG\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>