<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AG\Application.cs">
    <Files>
      <File FileName="AG\Character.cs" Line="40" Column="33" />
      <File FileName="AG\GameState.cs" Line="174" Column="28" />
      <File FileName="AG\Utils.cs" Line="57" Column="97" />
      <File FileName="AG\Algorithm\MonteCarlo.cs" Line="121" Column="5" />
      <File FileName="AG\Global.cs" Line="9" Column="39" />
      <File FileName="AG\Algorithm\BFSearch.cs" Line="15" Column="23" />
      <File FileName="AG\Algorithm\Greedy.cs" Line="1" Column="14" />
      <File FileName="AG\Action.cs" Line="66" Column="76" />
      <File FileName="AG\Algorithm\RRT.cs" Line="79" Column="6" />
      <File FileName="AG\Application.cs" Line="27" Column="21" />
      <File FileName="AG\GameControl.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>