<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AG\Application.cs">
    <Files>
      <File FileName="AG\Application.cs" Line="31" Column="34" />
      <File FileName="AG\Global.cs" Line="9" Column="39" />
      <File FileName="AG\GameState.cs" Line="1" Column="1" />
      <File FileName="AG\Algorithm\RRT.cs" Line="1" Column="1" />
      <File FileName="AG\Utils.cs" Line="1" Column="1" />
      <File FileName="AG\Algorithm\Greedy.cs" Line="1" Column="1" />
      <File FileName="AG\Algorithm\BFSearch.cs" Line="1" Column="1" />
      <File FileName="AG\GameControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>